{
  "name": "oro-head",
  "version": "1.0.0",
  "description": "returns the head of an array",
  "main": "index.js",
  "repository": "github.com/orodio/oro-head",
  "author": "orodio",
  "license": "MIT"
}
